@charset 'utf-8';

.no-select {
  -webkit-user-select: none;
  -moz-user-select   : none;
  -ms-user-select    : none;
  -o-user-select     : none;
  user-select        : none;
}

.line-horizontal {
  width     : 100%;
  height    : 1px;
  background: #cccccc;
}

.line-vertical {
  width     : 1px;
  height    : 100%;
  background: #cccccc;
}